<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BattleshipFX.jnlp">
  <information>
    <title>BattleshipFX</title>
    <vendor>TBZ</vendor>
    <description>BattleshipFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BattleshipFX.jar" size="15590" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="BattleshipFX" />
  <update check="background"/>
</jnlp>
